<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary number convertes</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:rgba(0,0,0,0.5);
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
        }
        p{
            margin-top: 15px;
            margin-left: 15px;
        }
        #form{
            margin-top: 15px;
            margin-left: 15px
            
        }
       
        
    </style>
</head>




<body>
    <section>
        <h1 class="h1">This is a binary number converter</h1>
        <p>Enter a binary number in the field below to find it decimal equivalent.</p>
        <form id="form">
            <input type="text" id="campo">
            <input type="submit" value="Enviar">
        </form>
    </section>


    <script src="js/script.js"></script>
</body>

</html>